<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(215, 241, 241);">
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="About.html" class="button">About Me</a></li>
                <li><a href="Contacts.html" class="button">Contacts</a></li>
                <li><a href="Designs.html" class="button">My Designs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contacts">
            <div class="contact-info">
                <img src="images/2.jpg" alt="MyContacts">
            </div>
            <h1>Contact me here -></h1>
            <div class="contact-table">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Contacts</th>
                        <th>Company Name</th>
                    </tr>
                    <tr>
                        <td>Khauta David Bopa</td>
                        <td>davidlerapo@gmail.com</td>
                        <td>53994010</td>
                        <td>@DavidKay Computer Solutions*</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer id="mine">
        <p>&copy; 2024, Bopa, All rights reserved</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100086923281508" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/bopadavid/" target="_blank"><img src="images/Instagram_logo_2016.svg.webp" alt="Instagram"></a>
            <a href="https://wa.me/26653994010" target="_blank"><img src="images/WhatsApp.svg.png" alt="WhatsApp"></a>
        </div>
    </footer>
</body>
</html>
